

.quantity-button{
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.4);
	line-height: 20px;
    padding: 0 8px !important;
    margin-top: 5px !important;
}

.quantity-value{
    font-size: 14px;
    margin: 0 4px;
}

.cartClass {
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 2px; 
    margin-top: 15px;
    position: sticky;
    position: -webkit-sticky;
    top: 90px;
    width:100%;
    overflow: auto;
    z-index:100;
}

.address-details{
    font-size: 18px;
}

.errorMessage{
    color:  #f4393e;
    font-size: 14px;
    margin-top: 5px;
}

.from-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6)
}

h5{
    margin: 0;
}

@media (max-width: 420px){
    .makeStyles-dividerFullWidth-5 {
        font-size: 13px !important;
    }
    
    .MuiTypography-body1 {
        font-size: 15px !important;
    }
}