.print {
	margin: 0;
	padding: 0;
	display: flex;
}

.print-container {
	padding: 10px 80px;
}

.col-print-1 {
	width: 8%;
	float: left;
}
.col-print-2 {
	width: 16%;
	float: left;
}
.col-print-3 {
	width: 25%;
	float: left;
}
.col-print-4 {
	width: 33%;
	float: left;
}
.col-print-5 {
	width: 42%;
	float: left;
}
.col-print-6 {
	width: 50%;
	float: left;
}
.col-print-7 {
	width: 58%;
	float: left;
}
.col-print-8 {
	width: 66%;
	float: left;
}
.col-print-9 {
	width: 75%;
	float: left;
}
.col-print-10 {
	width: 83%;
	float: left;
}
.col-print-11 {
	width: 92%;
	float: left;
}
.col-print-12 {
	width: 100%;
	float: left;
}

.background-Order {
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.35)), url('../../images/bg/BG-Order.png');
}

.progress-color {
	color: rgb(255, 240, 240) !important;
}

.progress-container .progress .progress-bar {
	background: #ff416c;
	background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
	background: linear-gradient(to right, #ff4b2b, #ff416c);
}
.progress,
.progress-text {
	font-weight: 500 !important;
	font-size: 20px !important;
	height: 5px !important;
	color: rgb(255, 195, 195) !important;
}
.progress-container .progress .progress-value {
	color: rgb(252, 230, 230) !important;
}
.button-text {
	font-size: 16px !important;
}

.show-details {
	padding-top: 40px !important;
	padding-left: 50px !important;
}
.button-view {
	width: 25% !important;
}

@media (max-width: 440px) {
	.show-details {
		padding-left: 15px !important;
	}
	.show-date {
		padding-top: 20px !important;
	}

	.print-container {
		padding: 0 15px;
	}

	.button-view {
		width: 100% !important;
	}
}
