{
	"name": "smart-dhopa",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/core": "^2.10.6",
		"@date-io/date-fns": "1.3.13",
		"@date-io/moment": "^2.10.6",
		"@fortawesome/fontawesome-svg-core": "^1.2.32",
		"@fortawesome/free-regular-svg-icons": "^5.15.1",
		"@fortawesome/free-solid-svg-icons": "^5.15.1",
		"@fortawesome/react-fontawesome": "^0.1.13",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/pickers": "^3.2.10",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"bootstrap": "^4.5.3",
		"date-fns": "^2.16.1",
		"firebase": "^8.0.2",
		"jquery": "^3.5.1",
		"mdbreact": "^5.0.1",
		"node-sass": "^4.14.1",
		"prop-types": "^15.7.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-hook-form": "^6.9.5",
		"react-modal": "^3.12.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"react-to-print": "^2.12.0",
		"react-video-js-player": "^1.1.1",
		"reactstrap": "^8.6.0",
		"recharts": "^1.8.5",
		"shortid": "^2.2.15"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
