.table-style {
	height: 620px;
	border: 1px solid rgba(0, 0, 0, 0.06);
	border-radius: 5px;
	padding: 2px;
	margin-top: 15px;
	position: sticky;
	position: -webkit-sticky;
	top: 90px;
	width: 105%;
	overflow: auto;
	z-index: 100;
	margin-bottom: 15px;
}

i .action {
	font-size: 30px;
	font-weight: 900;
}

.single-order .table thead th,
.table-style .table thead th {
	font-size: 17px;
}

.single-order .table tbody td,
.table-style .table tbody td {
	font-size: 15px;
	font-weight: 400;
}

.table-data {
	font-size: 18px !important;
}

.table-style th {
	font-size: 15px !important;
}

.table-style td {
	font-size: 14px !important;
}
